<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>crypto.graphics</title>
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <style type="text/css">
    html {
      font-family: Helvetica, Tahoma, sans-serif;
    }
    #wrapper {
      /*padding: 3em;*/
    }
    div.section {
      min-width: 800px;
      background: rgb(255, 244, 222);
      border: 1px solid #AAA;
      margin: 3em 3em;
      padding: 2em 3em;
      border-radius: 1em;
      box-shadow: 0.5em 0.5em 1em #AAA;
    }
    h1 {
      margin: 1em auto 1em;
      text-align: center;
      font-family: Courier, monospace;
    }
    h2 {
      margin: 0em auto 1em;
    }
    h3 {
      margin: 0em auto 1em;
    }
    table {
      /*background: #FA8;*/
      border-collapse: collapse;
      margin: 0px auto;
      width: 100%;
      max-width: 1200px;
      font-size: 150%;
      font-family: monospace;
    }
    tbody.loop {
      border: 3px solid #000;
    }
    td {
      text-align: left;
      /*border: 1px solid #AAA;*/
      padding: 0.5em 0.8em;
      white-space: nowrap;
    }
    td:not(:empty):not(.meta):not(.communication) {
      /*border: 2px solid #000;*/
    }
    tbody.normal td.meta {
    }
    tbody.normal td.challenger-1 {
      background: rgba(255, 223, 138, 0.6);
    }
    tbody.normal td.challenger-both {
      background: rgba(255, 192, 143, 0.6);
      text-align: center;
      /*background-image: repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(255, 160, 148, 0.6) 10px, rgba(255, 160, 148, 0.6) 20px);*/
    }
    tbody.normal td.challenger-2 {
      background: rgba(255, 160, 148, 0.6);
    }
    tbody.normal td.communication {
    }
    tbody.normal td.adversary {
      background: rgba(120, 170, 253, 0.6);
    }
    td.send-left {
      text-align: center;
    }
    td.send-right {
      text-align: center;
    }
    td.receive-from-right {
      text-align: center !important;
    }
    td.send-down {
      text-align: center;
    }
    span.set-var {
      font-weight: bold;
    }
    td .fa {
      font-size: 0.8em;
    }
  </style>
</head>
<body>
<div id="wrapper">

<h1>crypto.graphics</h1>

<div class="section">
<h2>PRF Security Game</h2>

<table>
<tbody class="normal">
<tr>
  <td class="meta"></td>
  <td class="challenger-1"><span class="set-var">b</span> = 0</td>
  <td class="challenger-2"><span class="set-var">b</span> = 1</td>
  <td class="communication"></td>
  <td class="adversary">Adversary</td>
</tr>
<tr>
  <td class="meta"></td>
  <td class="challenger-1"><span class="set-var">k</span> = rand(Keys)</td>
  <td class="challenger-2"><span class="set-var">R</span> = rand(Functions)</td>
  <td class="communication"></td>
  <td class="adversary"></td>
</tr>
</tbody>

<tbody class="normal loop">
<tr>
  <td class="meta" rowspan="2"><i class="fa fa-retweet"></i></td>
  <td class="challenger-both receive-from-right" colspan="2"><span class="set-var">m</span></td>
  <td class="communication send-left">&larr;</td>
  <td class="adversary"><span class="set-var">m</span> &isin; Inputs</td>
</tr>
<tr>
  <td class="challenger-1"><span class="set-var">c</span> = F(k, m)</td>
  <td class="challenger-2"><span class="set-var">c</span> = R(m)</td>
  <td class="communication send-right">&rarr;</td>
  <td class="adversary"><span class="set-var">c</span></td>
</tr>
</tbody>

<tbody class="normal">
<tr>
  <td class="meta"></td>
  <td class="challenger-1"></td>
  <td class="challenger-2"></td>
  <td class="communication"></td>
  <td class="adversary"><span class="set-var">b<sub>guess</sub></span> &isin; {0, 1}</td>
</tr>
</tbody>

<tbody class="done">
<tr>
  <td class="meta"></td>
  <td class="challenger-1"></td>
  <td class="challenger-2"></td>
  <td class="communication"></td>
  <td class="adversary send-down">b<sub>guess</sub><br>&darr;</td>
</tr>
</tbody>
</table>

<h3>Advantage</h3>

<ul>
  <li><code>W<sub>0</sub> = Pr[b<sub>guess</sub> = 1 | b = 0]</code></li>
  <li><code>W<sub>1</sub> = Pr[b<sub>guess</sub> = 1 | b = 1]</code></li>
  <li><code>Advantage[Adversary, F] = |W<sub>0</sub> - W<sub>1</sub>|</code></li>
</ul>

</div>

<div class="section">
<h2>CPA Security Game</h2>

<table>
<tbody class="normal">
<tr>
  <td class="meta"></td>
  <td class="challenger-1"><span class="set-var">b</span> = 0</td>
  <td class="challenger-2"><span class="set-var">b</span> = 1</td>
  <td class="communication"></td>
  <td class="adversary">Adversary</td>
</tr>
<tr>
  <td class="meta"></td>
  <td class="challenger-both" colspan="2"><span class="set-var">k</span> = rand(Keys)</td>
  <td class="communication"></td>
  <td class="adversary"></td>
</tr>
</tbody>

<tbody class="normal loop">
<tr>
  <td class="meta" rowspan="2"><i class="fa fa-retweet"></i></td>
  <td class="challenger-both receive-from-right" colspan="2"><span class="set-var">m<sub>0</sub></span>, <span class="set-var">m<sub>1</sub></span></td>
  <td class="communication send-left">&larr;</td>
  <td class="adversary"><span class="set-var">m<sub>0</sub></span>, <span class="set-var">m<sub>1</sub></span> &isin; Inputs</td>
</tr>
<tr>
  <td class="challenger-1"><span class="set-var">c</span> = E(k, m<sub>0</sub>)</td>
  <td class="challenger-2"><span class="set-var">c</span> = E(k, m<sub>1</sub>)</td>
  <td class="communication send-right">&rarr;</td>
  <td class="adversary"><span class="set-var">c</span></td>
</tr>
</tbody>

<tbody class="normal">
<tr>
  <td class="meta"></td>
  <td class="challenger-1"></td>
  <td class="challenger-2"></td>
  <td class="communication"></td>
  <td class="adversary"><span class="set-var">b<sub>guess</sub></span> &isin; {0, 1}</td>
</tr>
</tbody>

<tbody class="done">
<tr>
  <td class="meta"></td>
  <td class="challenger-1"></td>
  <td class="challenger-2"></td>
  <td class="communication"></td>
  <td class="adversary send-down">b<sub>guess</sub><br>&darr;</td>
</tr>
</tbody>
</table>


<h3>Advantage</h3>

<ul>
  <li><code>W<sub>0</sub> = Pr[b<sub>guess</sub> = 1 | b = 0]</code></li>
  <li><code>W<sub>1</sub> = Pr[b<sub>guess</sub> = 1 | b = 1]</code></li>
  <li><code>Advantage[Adversary, E] = |W<sub>0</sub> - W<sub>1</sub>|</code></li>
</ul>

</div>

</div>
</body>
</html>